{
  "name": "Templ",
  "short_name": "Templ",
  "description": "AI-Native Local-First Workspace for Notes, Tasks, and Knowledge Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide",
      "label": "Templ Workspace"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "url": "/new-note",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
